/*
1.Posicionamiento
2.Modelo de caja 
3.Tipografia
4.Visuales 
5.Otros
*/

:root{
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #E7F5FF;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;

}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self:center ;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--title-container .header--button{
    position: absolute;
    top: 270px;
    right: calc(50% - 114px);
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}


.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container{
    display: inline-flex;
    width: 100%;
    margin: 0;
    font-family: "Inter", sans-serif;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:  x proximity;

}

.main-tables-container .main-currency-table{
    min-width: 230px;
    max-width: 300px;
    scroll-snap-align: center;
    margin: 20px 40px;
    
}


.main-tables-container .currency-table--tittle{
    color: var(--bitcoin-orange);
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 20px;
}

.main-tables-container .currency-table--tittle-c{
    color: var(--secondary-blue);
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 20px;
}

.currency-table--container{
    display: grid;
    grid-template-columns: 120px 120px;
    place-content: center; 
    align-content: center;
    margin-bottom: 20px;
}

.currency-table--container p{
    margin: 0;
    padding: 10px;
    padding-left: 5px;
    text-align: start;
}

.currency-table--container p:nth-child(2){
    border-radius: 10px 0 0 0;
}

.currency-table--container p:nth-child(8){
    border-radius: 0 0 0 10px;
}

.currency-table--container .table__rigt,
.currency-table--container .table__left{
    display: flex;
    background-color: var(--just-white);
    margin-bottom: 4px;
}

.currency-table--container .table__rigt
{
    justify-content: space-between;
    margin-left: 4px;
}

.currency-table--container .table__rigt p
{
    font-weight: bold;
    text-align: center;
}

.currency-table--container div:nth-child(3){
    border-radius: 0 10px 0 0;
}

.currency-table--container div:nth-child(9){
    border-radius: 0 0 10px 0;
}

.table__rigt .down{
    width: 30px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position:center;
}

.table__rigt .up{
    width: 30px;
    background-image: url(./assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-position:center;
}


.currency-table--bottom{
   width: 190px;
   height: 30px;
   margin: 0 auto;
   background-color: var(--soft-orange);
   border-radius: 10px;
   padding: 8px ;
}

.currency-table--bottom-c{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    background-color: var(--soft-blue);
    border-radius: 10px;
    padding: 8px ;
 
 }

.currency-table--bottom p,
.currency-table--bottom-c p{
    font-size: 1.2rem;
    color: var(--black);
}

/*seccion */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}


.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}

.product-detail--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}


.product-detail--tittle h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--tittle p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    text-align: start;
    width: 90px;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16) ;
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-cards--container .product--card-title {
    margin: 15px 0;
    font-size: 1.8rem ;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-cards--container .product--card-body{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/*secci√≥n planes*/

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
  
}

.plans--title{
    width: 90%;
    min-width: 284px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:  x proximity;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 15px 0;
    padding: 0.15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}

.plans-container--card .recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plans-container--card .plan-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-container--card .plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
    margin: 0;

}

.plans-container--card .plan-card--price span{
    position: relative;
    font-size: 1.2rem;
    font-weight: 300;
    top: -28px;

}

.plans-container--card .plan-card--saving{
    font-size: 1.2rem;
    color:#757575;
    margin: 0;
}

.plans-container--card .plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-container--card .plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}

footer{
    display: flex;
    width: 100%;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}
